#
# Upstart image for many Docker NAT routers on many vlans, expect
# a 1:1 relationship with container to vlan mapping.
#
# Expected filename example:
# * /etc/init/docker-nat-router-vlan20.conf
#
# Can symlink the files under /etc/init for each vlan
#
description "Docker NAT router"
author "Kyle Manna <kmanna@fanhattan.com>"

start on started docker.io and runlevel [2345]
stop on runlevel [!2345]
respawn

script
  #export vid=${UPSTART_JOB/*-vlan/}
  vid=$(echo $UPSTART_JOB | sed -e "s:.*-vlan::")

  docker start nat-router-vlan$vid
  pipework vlan$vid nat-router-vlan$vid 192.168.$vid.2/24 || true
  docker wait nat-router-vlan$vid
end script

pre-stop script
  vid=$(echo $UPSTART_JOB | sed -e "s:.*-vlan::")

  docker kill nat-router-vlan$vid
end script

